<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Women’s Luxury Fashion & Designer Shopping | Mytheresa</title>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
		<link rel="stylesheet" href="header.css" />
		<link rel="stylesheet" href="none.css">
	</head>
	<body>

		<header>
			<div id="page">
				<nav>
					<div id="head">
						<div id="left">
							<div>WOMEN</div>
							<div>MEN</div>
							<div>KIDS</div>
							<div>LIFE</div>
						</div>
						<div id="right">
							<ul>
								<li>Signup for Newsletter</li>
								<li>My account</li>
								<li class="wish">
									My wishlist
									<span><i class="ri-heart-3-line"></i></span>
								</li>
								<li>Kazakhastan | English</li>
							</ul>
						</div>
					</div>
				</nav>
				<div id="logo">
					<div><img src="Clothingo2.0.png" alt="" /></div>
					<div id="shoppingBag">
						<div id="shoppingBagIcon">
							<span class="label">SHOPPING BAG</span>
							<span class="count icon icon-cart">0</span>
						</div>
					</div>
				</div>
				<div id="head-title">
					<div id="title">
						<ul>
							<li>NEW ARRIVALS</li>
							<li>Designer</li>
							<li>cLOTHING</li>
							<li>SHOES</li>
							<li>bags</li>
							<li>accessories</li>
							<li>jewelry</li>
							<li>fastive season</li>
							<li>sale</li>
						</ul>
					</div>
					<div id="search">
						<label for="search"
							><span class="icon icon-search">Search</span></label
						>
						<input
							id="search"
							type="text"
							name="q"
							placeholder="Search for..."
							value=""
							class="input-text ff-basic-autocomplete"
							autocomplete="off" />
						<div id="hero"></div>
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
				<div class="popup">
					<div class="just">
						<i class='bx bxs-up-arrow'></i>
						<span>JUST IN</span>
						<span>DISCOVER</span>
					</div>
					<div class="box">
						<div class="left-box">
							<span>This week</span>
							<span>Previous weeks</span>
							<span>Clothing</span>
							<span>Shoes</span>
							<span>Bags</span>
							<span>Accessories</span>
							<span>jewelry</span>
						</div>
						<div class="left-box">
							<span>Party</span>
							<span>Vacation</span>
							<span>Ski</span>
							<span>Outerwear</span>
							<span>Loungewear</span>
							<span>Essentials</span>
							<span>Stories</span>
							<span>New season</span>
						</div>
					</div>
					<div class="poster">
						<img
							src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW50/WW_FLYOUTS/Cruise23_Flyout_Long_batch_01_2x_20221212121008.jpg"
							alt="" />
					</div>
				</div>
			</div>
		</header>
		<hr />
	</body>
</html>
<script src="none.js"></script>